<%= form_for @changeset, registration_path(@conn, :create), [class: "center"], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="row">
      <p class="col-sm-12">Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>
<fieldset>
    <h1>Create an account</h1>
    <div class="row">
        <%= email_input f, :email, class: "sol-sm-12 col-md-3", placeholder: "Email" %>
    </div>

    <div class="row">
        <%= if error_tag f, :email do %>
            <p><%= error_tag f, :email %></p>
        <% end %>
    </div>

    <div class="row">
        <%= text_input f, :username, class: "col-sm-12 col-md-3", placeholder: "Username" %>
    </div>

    <div class="row">
        <%= if error_tag f, :username do %>
            <p><%= error_tag f, :username %></p>
        <% end %>
    </div>

    <div class="row">
        <%= password_input f, :virtual_password, class: "col-sm-12 col-md-3", placeholder: "Password" %>
    </div>

    <div class="row">
        <%= if error_tag f, :username do %>
            <p><%= error_tag f, :virtual_password %></p>
        <% end %>
    </div>

    <div class="row">
        <%= submit "Signup", class: "col-sm-12 col-md-3" %>
    </div>
<% end %>
</fieldset>