<h1>Create an account</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="field">
    <label class="label">Username</label>
    <p class="control has-icon has-icon-right">
      <%= email_input f, :email, class: "input" %>
      <span class="icon is-small">
        <i class="fa fa-check"></i>
      </span>
    </p>
    <p class="help is-danger"><%= error_tag f, :email %></p>
  </div>

  <div class="form-group">
    <label>Username</label>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :virtual_password, class: "form-control" %>
    <%= error_tag f, :virtual_password %>
  </div>

  <div class="form-group">
    <%= submit "Signup", class: "btn btn-primary" %>
  </div>
<% end %>