<h2>Login</h2>
<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div class="field">
    <label class="label">Username</label>
    <p class="control has-icon has-icon-right">
    <%= text_input f, :username, class: "input" %>
    <p>
    <p class="help is-danger"><%= error_tag f, :email %></p>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>