<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "center"], fn f -> %>
<fieldset>
    <h1 class="center">Login</h1>

    <div class="row">
        <%= text_input f, :username , class: "col-sm-12 col-md-3", placeholder: "Username" %>
    </div>

    <div class="row">
        <%= password_input f, :password, class: "col-sm-12 col-md-3", placeholder: "Password" %>
    </div>

    <div class="row">
        <%= submit "Login", class: "col-sm-12 col-md-3" %>
    </div>
</fieldset>
<% end %>