<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :stream_id, class: "control-label" %>
    <%= select f, :stream_id, get_all_streams(), class: "form-control" %>
    <%= error_tag f, :stream_id %>
  </div>

<div class="form-group">
    <%= label f, :stream_variable_id, class: "control-label" %>
    <%= select f, :stream_variable_id, get_all_stream_variables(@changeset.data), class: "form-control" %>
    <%= error_tag f, :stream_variable_id %>
</div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>