<div class="row">
<%= for primitive <- @primitives do %>
    <div class="col-sm-12 col-md-3 col-lg-2">
        <div class="card fluid shadowed bordered">
            <div class="section center">
                <h2><%= primitive.name %></h2>
                <p><small><%= primitive.description %></small></p>
            </div>
            <div class="section center">
                <%= if primitive.min_value do %>
                <p>Min value</p>
                <p><small><%= primitive.min_value %></small></p>
                <% else %>
                <p>Min value: None</p>
                <% end %>
            </div>
            <div class="section center">
                <%= if primitive.max_value do %>
                <p>Max value</p>
                <p><small><%= primitive.max_value %></small></p>
                <% else %>
                <p>Max value: None</p>
                <% end %>
            </div>
        </div>
    </div>
<% end %>
</div>