<div class="container">
  <div class="row">
      <div class="col-sm-12 col-md-3">
          <div class="card fluid">
              <div class="section">
                  <h3>Servers</h3>
              </div>
          </div>
      </div>
      <div class="col-sm-12 col-md-3">
          <div class="card fluid">
              <div class="section">
                  <h3>Alerts</h3>
              </div>
          </div>
      </div>
      <div class="col-sm-12 col-md-6">
          <div class="card fluid">
              <div class="section">
                  <h3>Streams</h3>
              </div>
          </div>
      </div>
  </div>
</div>