<div class="container">
  <div class="row">
      <div class="col-sm-12 col-md-3">
          <div class="card fluid bordered shadowed">
              <div class="section">
                  <div class="row">
                      <div class="col-sm-6">
                          <h3>Notes</h3>
                      </div>
                      <div class="col-sm-6">
                          <a href="<%= note_path(@conn, :new) %>" class="right">
                              <img class="icon" src="<%= static_path(@conn, "/svg/ios-plus-empty.svg") %>">
                          </a>
                      </div>
                  </div>
              </div>
              <%= if @notes do %>
              <div class="tabs stacked remove-borders">
                  <%= for note <- @notes do %>
                  <input class="remove-borders" checked type="checkbox" id="<%= note.id %>" aria-hidden="true">
                  <label class="remove-borders" for="<%= note.id %>" aria-hidden="true"><%= note.title %></label>
                  <div class="wrap-text">
                      <div class="row">
                          <div class="col-sm-12">
                              <p><%= note.body %></p>
                          </div>
                      </div>
                      <div class="row right">
                          <%= link "Edit", to: note_path(@conn, :edit, note), class: "button primary bordered shadowed" %>
                          <%= link "Delete", to: note_path(@conn, :delete, note), method: :delete, form: [class: "button secondary bordered shadowed"] %>
                      </div>
                  </div>
                  <% end %>
              </div>
              <% end %>
          </div>
      </div>
      <div class="col-sm-12 col-md-3">
          <div class="card fluid">
              <div class="section">
                  <h3>Alerts</h3>
              </div>
          </div>
      </div>
      <div class="col-sm-12 col-md-6">
          <div class="card fluid bordered shadowed">
              <div class="section">
                  <h3>Streams</h3>
              </div>
              <%= if @notes do %>
              <div class="section row">
                  <%= for stream <- @streams do %>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                      <div class="card fluid bordered">
                          <div class="section center">
                              <h5><%= stream.name %></h5>
                          </div>
                          <div class="section">
                              <p><small><%= stream.description %></small></p>
                          </div>
                      </div>
                  </div>
                  <% end %>
                  <%= pagination_link(@conn, @streams_paginate) %>
              </div>
              <% end %>
          </div>
      </div>
  </div>
</div>